################   Threshold activation function   ################
Result vector: 0101011101110111
Era #1      Result vector: 1010110111011011      Number of error: 10      Weights: (0.0 0.0 0.0 0.6 0.90000004)
Era #2      Result vector: 1111010101111101      Number of error: 5      Weights: (-0.3 0.0 0.3 0.90000004 0.90000004)
Era #3      Result vector: 0111011101110111      Number of error: 1      Weights: (-0.6 0.0 0.3 0.6 0.90000004)
Era #4      Result vector: 0111010101111101      Number of error: 4      Weights: (-0.6 0.0 0.6 0.90000004 0.90000004)
Era #5      Result vector: 0111011101011111      Number of error: 3      Weights: (-0.90000004 0.0 0.3 0.90000004 0.90000004)
Era #6      Result vector: 0111010101110111      Number of error: 2      Weights: (-0.90000004 0.0 0.6 0.90000004 0.90000004)
Era #7      Result vector: 0111011100111101      Number of error: 4      Weights: (-0.90000004 0.3 0.6 0.90000004 1.2)
Era #8      Result vector: 0111011101011111      Number of error: 3      Weights: (-1.2 0.3 0.3 0.90000004 1.2)
Era #9      Result vector: 0101011101110111      Number of error: 0      Weights: (-1.2 0.3 0.3 0.90000004 1.2)



################   Threshold activation function (part data)   ################
Result vector: 0101011101110111
Era #1      Result vector: 11011      Number of error: 3      Weights: (-0.3 -0.3 0.0 0.0 0.0)
Era #2      Result vector: 01001      Number of error: 5      Weights: (0.0 -0.3 0.0 0.3 0.3)
Era #3      Result vector: 11011      Number of error: 3      Weights: (-0.3 -0.6 0.0 0.3 0.3)
Era #4      Result vector: 11001      Number of error: 4      Weights: (-0.3 -0.6 0.0 0.6 0.3)
Era #5      Result vector: 11001      Number of error: 4      Weights: (-0.3 -0.6 0.0 0.90000004 0.3)
Era #6      Result vector: 11100      Number of error: 2      Weights: (-0.3 -0.3 0.0 0.90000004 0.3)
Era #7      Result vector: 11100      Number of error: 2      Weights: (-0.3 0.0 0.0 0.90000004 0.3)
Era #8      Result vector: 11110      Number of error: 1      Weights: (-0.6 0.0 0.0 0.6 0.3)
Era #9      Result vector: 01011      Number of error: 4      Weights: (-0.6 -0.3 0.0 0.6 0.6)
Era #10      Result vector: 11001      Number of error: 4      Weights: (-0.6 -0.3 0.0 0.90000004 0.6)
Era #11      Result vector: 11010      Number of error: 2      Weights: (-0.6 -0.3 0.3 0.90000004 0.6)
Era #12      Result vector: 11100      Number of error: 2      Weights: (-0.6 0.0 0.3 0.90000004 0.6)
Era #13      Result vector: 11101      Number of error: 3      Weights: (-0.90000004 0.0 0.0 0.90000004 0.6)
Era #14      Result vector: 01010      Number of error: 3      Weights: (-0.6 0.0 0.3 0.90000004 0.90000004)
Era #15      Result vector: 11101      Number of error: 3      Weights: (-0.90000004 0.0 0.0 0.90000004 0.90000004)
Era #16      Result vector: 11010      Number of error: 2      Weights: (-0.90000004 0.0 0.3 0.90000004 0.90000004)
Era #17      Result vector: 11010      Number of error: 2      Weights: (-0.90000004 0.0 0.6 0.90000004 0.90000004)
Era #18      Result vector: 11101      Number of error: 3      Weights: (-1.2 0.0 0.3 0.90000004 0.90000004)
Era #19      Result vector: 01010      Number of error: 3      Weights: (-0.90000004 0.0 0.6 0.90000004 1.2)
Era #20      Result vector: 11101      Number of error: 3      Weights: (-1.2 0.0 0.3 0.90000004 1.2)
Era #21      Result vector: 10100      Number of error: 1      Weights: (-0.90000004 0.3 0.3 1.2 1.2)
Era #22      Result vector: 11110      Number of error: 1      Weights: (-1.2 0.3 0.3 0.90000004 1.2)
Era #23      Result vector: 10110      Number of error: 0      Weights: (-1.2 0.3 0.3 0.90000004 1.2)



################   Logistic activation function   ################
Result vector: 0101011101110111
Era #1      Result vector: 1001010110111111      Number of error: 6      Weights: (0.012827605 -0.13384573 0.012971401 0.14999835 0.29667497)
Era #2      Result vector: 1111010101011111      Number of error: 5      Weights: (-0.14686584 -0.13285822 0.006229788 0.28629145 0.29667497)
Era #3      Result vector: 0111010101110111      Number of error: 2      Weights: (-0.14725089 -0.13285822 0.1529662 0.2859064 0.29667497)
Era #4      Result vector: 0111010101111011      Number of error: 4      Weights: (-0.14671144 -0.13516492 0.3006584 0.28875256 0.44426924)
Era #5      Result vector: 0111110101011111      Number of error: 5      Weights: (-0.29644087 -0.134505 0.15100701 0.4352919 0.44426924)
Era #6      Result vector: 0111010101110111      Number of error: 2      Weights: (-0.29358864 -0.134505 0.30100408 0.43814415 0.44426924)
Era #7      Result vector: 0111011100111101      Number of error: 4      Weights: (-0.2957724 0.0102199465 0.2982638 0.43842945 0.5917345)
Era #8      Result vector: 0111011101011111      Number of error: 3      Weights: (-0.44194043 0.011040226 0.15203124 0.43849397 0.5917345)
Era #9      Result vector: 0101011101110111      Number of error: 0      Weights: (-0.44194043 0.011040226 0.15203124 0.43849397 0.5917345)



################   Logistic activation function (part data)   ################
Result vector: 0101011101110111
Era #1      Result vector: 11001      Number of error: 4      Weights: (0.011243716 0.023973182 0.011340901 0.13717335 0.0)
Era #2      Result vector: 11011      Number of error: 3      Weights: (-0.13261585 -0.12049171 0.014225125 0.13777868 0.0)
Era #3      Result vector: 01011      Number of error: 4      Weights: (-0.13366506 -0.27000183 0.012345821 0.13884702 0.14739259)
Era #4      Result vector: 11001      Number of error: 4      Weights: (-0.15674482 -0.28172672 0.0010101944 0.2657439 0.14739259)
Era #5      Result vector: 01001      Number of error: 5      Weights: (0.007155776 -0.27737615 0.0052981675 0.42530513 0.2973795)
Era #6      Result vector: 11100      Number of error: 2      Weights: (0.030699775 -0.12872541 0.0052981675 0.4488491 0.2973795)
Era #7      Result vector: 11110      Number of error: 1      Weights: (-0.08947858 -0.12872541 0.0052981675 0.32867074 0.2973795)
Era #8      Result vector: 11010      Number of error: 2      Weights: (-0.08144137 -0.12872541 0.15507048 0.33670795 0.2973795)
Era #9      Result vector: 11101      Number of error: 3      Weights: (-0.224203 -0.13085176 0.0064787567 0.34253806 0.2973795)
Era #10      Result vector: 11001      Number of error: 4      Weights: (-0.22512801 -0.12955455 0.0035158843 0.4902727 0.2973795)
Era #11      Result vector: 11010      Number of error: 2      Weights: (-0.2150768 -0.12955455 0.15349708 0.5003239 0.2973795)
Era #12      Result vector: 11100      Number of error: 2      Weights: (-0.20568539 0.01826474 0.15349708 0.5097153 0.2973795)
Era #13      Result vector: 11110      Number of error: 1      Weights: (-0.342632 0.01826474 0.15349708 0.37276873 0.2973795)
Era #14      Result vector: 01101      Number of error: 4      Weights: (-0.33691838 0.019536972 0.006042972 0.37624317 0.44707274)
Era #15      Result vector: 11010      Number of error: 2      Weights: (-0.34597436 0.019536972 0.14675526 0.3671872 0.44707274)
Era #16      Result vector: 11010      Number of error: 2      Weights: (-0.34848642 0.019536972 0.2941757 0.3646751 0.44707274)
Era #17      Result vector: 11101      Number of error: 3      Weights: (-0.50709534 0.0108887255 0.14552876 0.3547131 0.44707274)
Era #18      Result vector: 00110      Number of error: 1      Weights: (-0.35763443 0.0108887255 0.14552876 0.3547131 0.59653366)
Era #19      Result vector: 10110      Number of error: 0      Weights: (-0.35763443 0.0108887255 0.14552876 0.3547131 0.59653366)
